AnonyIsland/Page/HomePage.xaml

<Page
    x:Class="AnonyIsland.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:AnonyIsland.Models"
    xmlns:local="using:AnonyIsland"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            x:Name="bgGrid"
            Grid.RowSpan="2"
            Canvas.ZIndex="-1"
            Source="/Assets/bg.png"
            Stretch="Fill" />

        <StackPanel>
            <TextBlock
                x:Name="AppTitle"
                Padding="100,50,50,20"
                Canvas.ZIndex="1"
                FontSize="56"
                FontStyle="Italic"
                Foreground="White"
                Text="AnonyIsland" />
            <TextBlock
                Padding="100,0,0,0"
                FontSize="30"
                Foreground="White"
                Text="最新" />
        </StackPanel>

        <ListView
            Name="BlogsListView"
            Grid.Row="1"
            Padding="100,0,100,0"
            CanReorderItems="True"
            Canvas.ZIndex="1"
            IsItemClickEnabled="True"
            ItemClick="BlogsListView_ItemClick"
            ItemsSource="{x:Bind _listBlogs}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:CnBlog">
                    <Grid Margin="15,30,15,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="100"
                                Height="100"
                                VerticalAlignment="Top"
                                Source="{x:Bind AuthorAvator}" />
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="{x:Bind Title}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    Foreground="#999"
                                    Text="{x:Bind AuthorName}" />
                            </StackPanel>
                        </Grid>
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Text="{x:Bind Summary}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing
            Name="Loading"
            Grid.Row="1"
            Width="100"
            Height="100"
            IsActive="True" />
    </Grid>
</Page>
