AnonyIsland/Page/NewsContentPage.xaml

<Page
    x:Class="AnonyIsland.NewsContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnonyIsland"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="2"
            Canvas.ZIndex="0"
            Source="/Assets/detailBG.png"
            Stretch="Fill" />

        <RelativePanel MinHeight="180" Padding="80,0,80,0">
            <Button
                Name="Back"
                Background="Transparent"
                Click="Back_Click"
                Content="&#xE0A6;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock
                Padding="20,0,0,0"
                FontSize="56"
                Foreground="Black"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="Back"
                Text="新闻正文" />
            <Button
                Name="Share"
                Background="Transparent"
                Click="Share_Click"
                Content="&#xE72D;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
        <Grid Grid.Row="1" Margin="80,0,80,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock
                        Name="BlogTitle"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Text="微软Surface Pro 4京东天猫全面预订：6688元起"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Name="NewsSource"
                            Foreground="Gray"
                            Text="来源 新浪科技" />
                        <TextBlock
                            Name="PublishTime"
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="发表于 2018-05-30 11:11:11" />
                        <SymbolIcon Margin="10,0,0,0" Symbol="Like" />
                        <TextBlock
                            Name="Diggs"
                            Padding="10,0,2,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="(10)推荐" />

                        <SymbolIcon Margin="10,0,0,0" Symbol="Comment" />
                        <TextBlock
                            Name="Comments"
                            Padding="10,0,2,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="(5)" />

                        <SymbolIcon Margin="10,0,0,0" Symbol="View" />
                        <TextBlock
                            Name="Views"
                            Padding="10,0,2,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="(123)" />
                    </StackPanel>
                    <Rectangle Height="1" Fill="LightGray" />
                </StackPanel>

                <WebView
                    Name="NewsContent"
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    DefaultBackgroundColor="Transparent" />
            </Grid>

            <WebView
                Name="NewsComment"
                Grid.Column="1"
                DefaultBackgroundColor="Transparent"
                ScriptNotify="CommentUserClik_Handler" />
        </Grid>

        <ProgressRing
            Name="Loading"
            Grid.Row="2"
            Width="100"
            Height="100"
            IsActive="True" />
    </Grid>
</Page>
