AnonyIsland/AddWZDialog.xaml

<ContentDialog
    x:Class="AnonyIsland.AddWZDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnonyIsland"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加收藏"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="确定"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="取消"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="网址"
            TextAlignment="Left" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="标题"
            TextAlignment="Left" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="标签"
            TextAlignment="Left" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="摘要"
            TextAlignment="Left" />
        <TextBox
            Name="WZUrl"
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,10,4,4"
            IsReadOnly="True"
            PlaceholderText="网址不为空" />
        <TextBox
            Name="WZTitle"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            IsReadOnly="True"
            PlaceholderText="标题不为空" />
        <TextBox
            Name="WZTags"
            Grid.Row="2"
            Grid.Column="1"
            Margin="4"
            PlaceholderText="标签之间用,隔开" />
        <TextBox
            Name="WZSummary"
            Grid.Row="4"
            Grid.Column="1"
            Margin="4"
            AcceptsReturn="True"
            PlaceholderText="回车换行"
            TextWrapping="Wrap" />
        <StackPanel
            Name="Tags"
            Grid.Row="3"
            Grid.Column="1"
            Padding="5" />
        <ProgressBar
            Name="UpLoading"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <TextBlock
            Name="Tips"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Foreground="Red" />
    </Grid>
</ContentDialog>
