AnonyIsland/BlogContentPage.xaml

<Page
    x:Class="AnonyIsland.BlogContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnonyIsland"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel
            Grid.Row="0"
            Padding="0,9,0,9"
            Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <!--  顶部  -->
            <Button
                Name="Home"
                Background="Transparent"
                Click="Home_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <Button
                Name="Back"
                Background="Transparent"
                Click="Back_Click"
                Content="&#xE0A6;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="Home" />
            <TextBlock
                Name="PageTitle"
                Padding="10,0,0,0"
                FontFamily="微软雅黑"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="Back"
                Text="博客正文" />
            <Button
                Name="RefreshButton"
                Margin="0,0,5,0"
                Background="Transparent"
                Click="RefreshButton_Click"
                Content="&#xE117;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <Button
                Name="Comment"
                Margin="0,0,10,0"
                Background="Transparent"
                Click="Comment_Click"
                Content="&#xE939;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="RefreshButton" />
            <Button
                Name="Share"
                Background="Transparent"
                Click="Share_Click"
                Content="&#xE72D;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="Comment" />
        </RelativePanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                Name="BlogTitle"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="25"
                Text="微信客户端.NET版" />
            <StackPanel
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Name="Avatar"
                    Width="20"
                    Margin="0"
                    VerticalAlignment="Center" />
                <HyperlinkButton
                    Name="AuthorName"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    Click="AuthorName_Click"
                    Content="owtotwo"
                    Foreground="Gray" />
                <TextBlock
                    Name="PublishTime"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="发表于 2018-05-30 11:11:11" />
                <TextBlock
                    Name="Diggs"
                    Padding="10,0,2,0"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="(10)" />
                <SymbolIcon Symbol="Like" />
                <TextBlock
                    Name="Comments"
                    Padding="10,0,2,0"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="(5)" />
                <SymbolIcon Symbol="Comment" Tapped="SymbolIcon_Tapped" />
                <TextBlock
                    Name="Views"
                    Padding="10,0,2,0"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="(123)" />
                <SymbolIcon Symbol="View" />

            </StackPanel>
            <Rectangle Height="1" Fill="LightGray" />
        </StackPanel>
        <Grid Grid.Row="2">
            <WebView
                Name="BlogContent"
                Grid.Column="1"
                Margin="10,0,0,0" />
        </Grid>
        <ProgressRing
            Name="Loading"
            Grid.Row="2"
            Width="100"
            Height="100"
            IsActive="True" />
    </Grid>
</Page>
