AnonyIsland/BlogCommentPage.xaml

<Page
    x:Class="AnonyIsland.BlogCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnonyIsland"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel
            Grid.Row="0"
            Padding="0,9,0,9"
            Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <!--  顶部  -->
            <Button
                Name="Home"
                Background="Transparent"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <Button
                Name="Back"
                Background="Transparent"
                Click="Back_Click"
                Content="&#xE0A6;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="Home" />
            <TextBlock
                Name="PageTitle"
                Padding="10,0,0,0"
                FontFamily="微软雅黑"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="Back"
                Text="博客评论" />
            <Button
                Name="RefreshButton"
                Margin="0,0,5,0"
                Background="Transparent"
                Click="RefreshButton_Click"
                Content="&#xE117;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                Name="BlogTitle"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="25"
                Text="微信客户端.NET版" />
            <StackPanel
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <HyperlinkButton
                    Name="Author"
                    Padding="0"
                    Click="Author_Click"
                    Content="owtotwo"
                    Foreground="Gray" />
                <TextBlock
                    Name="PubishTime"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="发表于 2018-05-30 11:11:11" />
            </StackPanel>
            <Rectangle Height="1" Fill="LightGray" />
        </StackPanel>
        <WebView Name="BlogComment" Grid.Row="2" />
        <ProgressRing
            Name="Loading"
            Grid.Row="2"
            Width="100"
            Height="100"
            IsActive="True" />
    </Grid>
</Page>
