AnonyIsland/MainPage.xaml

<Page
    x:Class="AnonyIsland.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:AnonyIsland.Models"
    xmlns:local="using:AnonyIsland"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="NavView"
        AlwaysShowHeader="False"
        ItemInvoked="NavView_ItemInvoked"
        Loaded="NavView_Loaded">

        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Uid="HomeNavItem"
                Content="Home"
                Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator />
            <NavigationViewItem
                x:Uid="GamesNavItem"
                Content="News"
                Icon="Video"
                Tag="news" />
            <NavigationViewItem x:Uid="Rank48NavItem" Content="48H Reading List" Icon="Clock" Tag="rank48"/>
            <NavigationViewItem x:Uid="Rank10NavItem" Content="10D Rec. List" Icon="Bookmarks" Tag="rank10"/>
            <NavigationViewItem x:Uid="RankNewsNavItem" Content="News Rank" Icon="FourBars" Tag="rankNews"/>
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="ASB" QueryIcon="Find" />
        </NavigationView.AutoSuggestBox>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="bgGrid"
                    Grid.RowSpan="2"
                    Canvas.ZIndex="-1" />

                <StackPanel>
                    <TextBlock
                        x:Name="AppTitle"
                        Padding="100,50,50,20"
                        Canvas.ZIndex="1"
                        FontSize="56"
                        FontStyle="Italic"
                        Foreground="White"
                        Text="AnonyIsland" />
                    <TextBlock
                        Padding="100,0,0,0"
                        FontSize="30"
                        Foreground="White"
                        Text="最新" />
                </StackPanel>

                <ListView
                    Name="BlogsListView"
                    Grid.Row="1"
                    Padding="100,0,100,0"
                    CanReorderItems="True"
                    Canvas.ZIndex="1"
                    IsItemClickEnabled="True"
                    ItemClick="BlogsListView_ItemClick"
                    ItemsSource="{x:Bind _list_blogs}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:CNBlog">
                            <Grid Margin="15,30,15,30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="100"
                                        Height="100"
                                        VerticalAlignment="Top"
                                        Source="{x:Bind AuthorAvator}" />
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="24"
                                            Foreground="White"
                                            Text="{x:Bind Title}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="18"
                                            Foreground="#999"
                                            Text="{x:Bind AuthorName}" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Top"
                                    Foreground="White"
                                    Text="{x:Bind Summary}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ProgressRing
                    Name="Loading"
                    Grid.Row="1"
                    Width="100"
                    Height="100"
                    IsActive="True" />
            </Grid>
        </Frame>

    </NavigationView>

</Page>
