AnonyIsland/NewsContentPage.xaml

<Page
    x:Class="AnonyIsland.NewsContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnonyIsland"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Canvas.ZIndex="0" Grid.RowSpan="2" Source="Assets/detailBG.png" Stretch="Fill"></Image>

        <RelativePanel Padding="80, 0, 80, 0" MinHeight="180">
            <Button
                Name="Back"
                Background="Transparent"
                Click="Back_Click"
                Content="&#xE0A6;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True" />
            <TextBlock Text="新闻正文" FontSize="56" Foreground="Black"  Padding="20,0,0,0"
                       RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Back"></TextBlock>

            <Button Name="CommentBtn" Background="Transparent" Content="&#xE939;" FontFamily="Segoe MDL2 Assets"
                    RelativePanel.AlignRightWithPanel="True" FontSize="30" 
                    RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="Black"/>
            <Button  Name="Share" Background="Transparent" Click="Share_Click" 
                      Content="&#xE72D;"  FontFamily="Segoe MDL2 Assets" FontSize="30" 
                      RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="CommentBtn" />
        </RelativePanel>
        <Grid Grid.Row="1" Margin="80, 0, 80, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock
                        Name="BlogTitle"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        TextWrapping="Wrap"
                        Text="微软Surface Pro 4京东天猫全面预订：6688元起" />
                    <StackPanel
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Name="NewsSource" Foreground="Gray" Text="来源 新浪科技"/>
                        <TextBlock
                            Name="PublishTime"
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="发表于 2018-05-30 11:11:11" />
                        <SymbolIcon Symbol="Like" Margin="10,0,0,0"/>
                        <TextBlock
                            Name="Diggs"
                            Padding="10,0,2,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="(10)推荐" />

                        <SymbolIcon Symbol="Comment" Margin="10,0,0,0" />
                        <TextBlock
                            Name="Comments"
                            Padding="10,0,2,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="(5)" />
                        
                        <SymbolIcon Symbol="View" Margin="10,0,0,0"/>
                        <TextBlock
                            Name="Views"
                            Padding="10,0,2,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="(123)" />
                    </StackPanel>
                    <Rectangle Height="1" Fill="LightGray" />
                </StackPanel>

                <WebView
                    Grid.Row="1"
                    Name="NewsContent"
                    Margin="10,0,0,0" 
                    DefaultBackgroundColor="Transparent"
                    />
            </Grid>

            <WebView Name="NewsComment" Grid.Column="1" DefaultBackgroundColor="Transparent"/>
        </Grid>

        <ProgressRing
            Name="Loading"
            Grid.Row="2"
            Width="100"
            Height="100"
            IsActive="True" />
    </Grid>
</Page>
