AnonyIsland/RankingNewsPage.xaml

<Page
    x:Class="AnonyIsland.RankingNewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:AnonyIsland.Models"
    xmlns:local="using:AnonyIsland"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="bgGrid"
            Grid.RowSpan="2"
            Canvas.ZIndex="-1"
            Source="Assets/bg.png"
            Stretch="Fill" />

        <StackPanel>
            <TextBlock
                x:Name="AppTitle"
                Padding="100,50,50,20"
                Canvas.ZIndex="1"
                FontSize="56"
                FontStyle="Italic"
                Foreground="White"
                Text="AnonyIsland" />
            <TextBlock
                Padding="100,0,0,0"
                FontSize="30"
                Foreground="White"
                Text="新闻推荐榜" />
        </StackPanel>

        <ListView
            Name="NewsRecomListView"
            Grid.Row="1"
            Padding="100,0,100,0"
            CanReorderItems="True"
            Canvas.ZIndex="1"
            IsItemClickEnabled="True"
            ItemClick="NewsListView_ItemClick"
            ItemsSource="{x:Bind _listNews}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:CnNews">
                    <Grid Margin="15,30,15,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="{x:Bind Title}"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        Foreground="#999"
                                        Text="{x:Bind SourceName}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="18"
                                        Foreground="#999"
                                        Text="{x:Bind PublishTime}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Foreground="#bbb" Symbol="Comment" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="18"
                                        Foreground="#999"
                                        Text="{x:Bind Comments}" />

                                    <SymbolIcon
                                        Margin="10,0,0,0"
                                        Foreground="#bbb"
                                        Symbol="View" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="18"
                                        Foreground="#999"
                                        Text="{x:Bind Views}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Padding="5,5,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <TextBlock
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    Foreground="#cdcdcd"
                                    Text="{x:Bind Diggs}" />
                                <Border BorderBrush="#cdcdcd" BorderThickness="1" />
                                <Button
                                    Background="Transparent"
                                    Content="推荐"
                                    FontSize="16"
                                    Foreground="#cdcdcd" />
                            </StackPanel>

                        </Grid>
                        <TextBlock
                            Grid.Row="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Text="{x:Bind Summary}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing
            Name="Loading"
            Grid.Row="1"
            Width="100"
            Height="100"
            IsActive="True" />
    </Grid>
</Page>
