AnonyIsland/Ranking10Page.xaml

<Page
    x:Class="AnonyIsland.Ranking10Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnonyIsland"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:AnonyIsland.Models">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" x:Name="bgGrid" Canvas.ZIndex="-1"></Grid>

        <StackPanel>
            <TextBlock x:Name="AppTitle" Text="AnonyIsland" FontSize="56" FontStyle="Italic" Foreground="White"  Padding="100,50,50,20" Canvas.ZIndex="1"></TextBlock>
            <TextBlock Text="10天推荐榜" Foreground="White" FontSize="30" Padding="100,0,0,0"></TextBlock>
        </StackPanel>

        <ListView Name="Ranking10ListView"
                  Grid.Row="1"
                  Canvas.ZIndex="1"
                  CanReorderItems="True"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="View10ListView_ItemClick"
                  ItemsSource="{x:Bind _list_10Views}"
                  Padding="100,0,100,0"
                  >
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="data:CNBlog">
                    <Grid Margin="15, 30, 15, 30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                                <TextBlock Text="{x:Bind Title}" Foreground="White" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind AuthorName}" Foreground="#999" HorizontalAlignment="Left" FontSize="18"/>
                                    <TextBlock Text="{x:Bind PublishTime}" Foreground="#999" Margin="10,0,0,0" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment" Foreground="#bbb"/>
                                    <TextBlock Text="{x:Bind Comments}" Foreground="#999" Margin="10,0,0,0" FontSize="18"/>

                                    <SymbolIcon Symbol="View"  Margin="10,0,0,0" Foreground="#bbb"/>
                                    <TextBlock Text="{x:Bind Views}" Foreground="#999" Margin="10,0,0,0" FontSize="18"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                Padding="5,5,5,5" 
                                VerticalAlignment="Top" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind Diggs}" FontSize="22" HorizontalAlignment="Center" Foreground="#cdcdcd" Height="35"/>
                                <Border BorderThickness="1" BorderBrush="#cdcdcd"></Border>
                                <Button Content="推荐"  Click="Button_Click" Background="Transparent" FontSize="16" Foreground="#cdcdcd"/>
                            </StackPanel>

                        </Grid>
                        <TextBlock Grid.Row="1" Text="{x:Bind Summary}" Foreground="White" TextWrapping="Wrap" Margin="5,0,0,0"  VerticalAlignment="Top"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Grid.Row="1"
                      Name="Loading"
                      Width="100"
                      Height="100"
                      IsActive="True">
        </ProgressRing>
    </Grid>
</Page>
