AnonyIsland/SettingDialog.xaml

<ContentDialog
    x:Class="AnonyIsland.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnonyIsland"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="关闭"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,10,0,0"
            VerticalAlignment="Center"
            Text="总是显示导航" />
        <ToggleSwitch
            Name="AlwayShowNavigation"
            Grid.Row="0"
            Grid.Column="1"
            Width="90"
            Margin="25,10,0,0"
            Toggled="ToggleSwitch_Toggled" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="关灯[重启生效]" />
        <ToggleSwitch
            Name="ThemeDark"
            Grid.Row="1"
            Grid.Column="1"
            Width="90"
            Margin="25,0,0,0"
            Toggled="ToggleSwitch_Toggled" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="清空登录信息" />
        <Button
            Name="ClearLoginInfos"
            Grid.Row="4"
            Grid.Column="1"
            Width="90"
            Margin="25,5,5,5"
            Click="Button_Click"
            Content="清空" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="博客每次加载" />
        <ComboBox
            Name="BlogCount"
            Grid.Row="2"
            Grid.Column="1"
            Width="90"
            Margin="25,5,5,5"
            SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
        </ComboBox>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="新闻每次加载" />
        <ComboBox
            Name="NewsCount"
            Grid.Row="3"
            Grid.Column="1"
            Width="90"
            Margin="25,5,5,5"
            SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
        </ComboBox>
    </Grid>
</ContentDialog>
