AnonyIsland/UserHome.xaml

<Page
    x:Class="AnonyIsland.UserHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:AnonyIsland.Models"
    xmlns:local="using:AnonyIsland"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel
            Grid.Row="0"
            Padding="0,9,0,9"
            Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <!--  顶部  -->
            <Button
                Name="Home"
                Background="Transparent"
                Click="Home_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <Button
                Name="Back"
                Background="Transparent"
                Click="Back_Click"
                Content="&#xE0A6;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="Home" />
            <TextBlock
                Name="PageTitle"
                Padding="0,0,0,0"
                FontFamily="微软雅黑"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="Back"
                Text="某某的博客" />
            <TextBlock
                Name="ListCount"
                Margin="10,0,0,0"
                FontSize="14"
                RelativePanel.AlignTopWith="PageTitle"
                RelativePanel.RightOf="PageTitle"
                Text="" />
            <Button
                Name="RefreshButton"
                Margin="0,0,5,0"
                Background="Transparent"
                Click="RefreshButton_Click"
                Content="&#xE117;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
        <ListView
            Name="BlogsListView"
            Grid.Row="1"
            Padding="10,10,10,10"
            CanReorderItems="True"
            IsItemClickEnabled="True"
            ItemClick="BlogsListView_ItemClick"
            ItemsSource="{x:Bind _list_blogs}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:CNBlog">
                    <Grid Padding="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Padding="5,5,5,5"
                            VerticalAlignment="Center">
                            <Border BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" BorderThickness="2">
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="22"
                                        Text="*" />
                                    <Button
                                        Click="Button_Click"
                                        Content="推荐"
                                        FontSize="16" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Grid Grid.Column="1" Padding="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Name="BlogTitle"
                                Grid.Row="0"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{x:Bind Title}" />
                            <RelativePanel Grid.Row="1" Padding="0,5,5,5">
                                <Image
                                    Name="BlogerAvatar"
                                    Width="60"
                                    Margin="0,4,0,0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Source="{x:Bind AuthorAvator}" />
                                <TextBlock
                                    Padding="10,0,0,0"
                                    FontSize="16"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.RightOf="BlogerAvatar"
                                    Text="{x:Bind Summary}"
                                    TextWrapping="Wrap" />
                            </RelativePanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <HyperlinkButton
                                    Margin="0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Click="HyperlinkButton_Click"
                                    Content="{x:Bind AuthorName}"
                                    FontSize="14"
                                    Tag="{x:Bind BlogApp}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind PublishTime}" />
                                <TextBlock
                                    Margin="12,0,2,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{x:Bind Comments}" />
                                <SymbolIcon Symbol="Comment" />
                                <TextBlock
                                    Margin="12,0,2,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{x:Bind Views}" />
                                <SymbolIcon Symbol="View" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing
            Name="Loading"
            Grid.Row="1"
            Width="100"
            Height="100"
            IsActive="True" />
    </Grid>
</Page>
