AnonyIsland/UserInfoPage.xaml

<Page
    x:Class="AnonyIsland.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:AnonyIsland.Models"
    xmlns:local="using:AnonyIsland"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel
            Grid.Row="0"
            Padding="0,9,0,9"
            Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <!--  顶部  -->
            <Button
                Name="Home"
                Background="Transparent"
                Click="Home_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <Button
                Name="Back"
                Background="Transparent"
                Click="Back_Click"
                Content="&#xE0A6;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="Home" />
            <TextBlock
                Name="PageTitle"
                Padding="0,0,0,0"
                FontFamily="微软雅黑"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="Back"
                Text="某某的 信息" />
        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Padding="10,10,10,10">
                <Border
                    Name="AvatarBorder"
                    Margin="0,0,10,0"
                    Padding="2,2,2,2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image
                        Name="UserAvatar"
                        Width="100"
                        Height="100"
                        Source="Assets\Images\myavator.png"
                        Tapped="UserAvatar_Tapped" />
                </Border>
                <TextBlock
                    Name="UserName"
                    Margin="0,0,0,2"
                    FontSize="20"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="AvatarBorder"
                    Text="某某某" />
                <TextBlock
                    Name="Age"
                    RelativePanel.Below="UserName"
                    RelativePanel.RightOf="AvatarBorder"
                    Text="园龄 X年X个月" />
                <HyperlinkButton
                    Name="BlogHome"
                    Padding="0,0,0,0"
                    Click="BlogHome_Click"
                    Content="http://www.cnblogs.com/xxx"
                    RelativePanel.Below="Age"
                    RelativePanel.RightOf="AvatarBorder" />
                <TextBlock
                    Name="Followees"
                    Margin="0,0,10,0"
                    FontSize="18"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.RightOf="AvatarBorder"
                    Text="关注 XX" />
                <TextBlock
                    Name="Followers"
                    FontSize="18"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.RightOf="Followees"
                    Text="粉丝 XX" />
                <Rectangle
                    Height="1"
                    Margin="0,5,0,0"
                    Fill="Gray"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
            <Pivot Grid.Row="1">
                <PivotItem>
                    <PivotItem.Header>
                        <RelativePanel>
                            <TextBlock Name="T1" Text="关注" />
                            <TextBlock
                                Name="FolloweeCount"
                                Margin="5,0,0,0"
                                FontSize="14"
                                RelativePanel.RightOf="T1"
                                Text="0" />
                        </RelativePanel>
                    </PivotItem.Header>
                    <GridView
                        Name="ListFollowees"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        ItemsSource="{x:Bind _list_followees}"
                        SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:CNUserInfo">
                                <StackPanel>
                                    <Image
                                        Width="60"
                                        Height="60"
                                        Margin="5,5,5,5"
                                        Source="{x:Bind Avatar}" />
                                    <HyperlinkButton
                                        HorizontalAlignment="Center"
                                        Click="HyperlinkButton_Click"
                                        Content="{x:Bind Name}"
                                        Tag="{x:Bind BlogApp}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <RelativePanel>
                            <TextBlock Name="T2" Text="粉丝" />
                            <TextBlock
                                Name="FollowerCount"
                                Margin="5,0,0,0"
                                FontSize="14"
                                RelativePanel.RightOf="T2"
                                Text="0" />
                        </RelativePanel>
                    </PivotItem.Header>
                    <GridView
                        Name="ListFollowers"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        ItemsSource="{x:Bind _list_followers}"
                        SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:CNUserInfo">
                                <StackPanel>
                                    <Image
                                        Width="60"
                                        Height="60"
                                        Margin="0,0,0,0"
                                        Source="{x:Bind Avatar}" />
                                    <HyperlinkButton
                                        HorizontalAlignment="Center"
                                        Click="HyperlinkButton_Click"
                                        Content="{x:Bind Name}"
                                        Tag="{x:Bind BlogApp}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem>
            </Pivot>
        </Grid>

        <ProgressRing
            Name="Loading"
            Grid.Row="1"
            Width="100"
            Height="100"
            IsActive="True" />
    </Grid>
</Page>
